body {
  height: 100vh;
}

.header {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./images/bg.jpg");
  height: 600px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 100px;
}

.navbar {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  background-color: #e0fcff !important;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600 !important;
}

.started a {
  color: white !important;
  text-decoration: none !important;
}

.started:hover a {
  color: black !important;
}

.card {
  box-shadow: 0px 10px 15px lightgray;
  margin-right: 30px !important;
}

.card-deck {
  padding: 0 7% !important;
}

.card img {
  border-radius: 100px;
}

.card-footer,
.card-header {
  background-color: white !important;
}

.details:hover a {
  color: white !important;
  text-decoration: none !important;
}

.card-header {
  border-bottom: 0px !important;
}

footer {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
  background-color: #233142;
  height: 100px;
  color: white;
}

.news-form {
  padding: 5% 10%;
}

p {
  font-family: "Lobster", cursive;
}

h2 {
  font-size: 3rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 700 !important;
}

h1 {
  font-family: "Bree Serif", serif;
}
